{
    "name": "gpupo/markethub-bundle",
    "description": "Integração de SDKs para Marketplaces Brasileiros",
    "keywords": ["Marketplace", "B2W", "Via Varejo", "Cnova", "Netshoes", "Mercadolivre", "Symfony", "SDK"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gpupo\\MarkethubBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gpupo\\Tests\\MarkethubBundle\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "symfony/http-kernel": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/config": "^4.0",
        "symfony/monolog-bundle": "^3.2",
        "gpupo/common-sdk": "^3.3",
        "gpupo/mercadolivre-sdk": "^2.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0"
    },
    "scripts": {
    },
    "suggest": {
        "gpupo/submarino-sdk": "Allows to integrate with B2W group",
        "gpupo/cnova-sdk": "Allows to integrate with Via Varejo group",
        "gpupo/netshoes-sdk": "Allows to integrate with Netshoes/Zattini group"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
